1;1;Manuel Neuer;football
3;1;Mesut Ozil;football
4;1;leopard;animal
5;1;Mr. Mime;pokemon
6;1;Eden Hazard;football
7;0;Puar;dragonBall
8;1;Pidgey;pokemon
9;1;Eritrea;address
10;1;Gengar;pokemon
11;1;Saint Lucia;address
13;1;San Shenlong;dragonBall
14;1;Cocos (Keeling) Islands;address
15;0;Guru;dragonBall
16;0;Broly;dragonBall
18;1;rabbit;animal
19;1;dolphin;animal
20;0;clam;animal
21;1;water buffalo;animal
22;0;Gohan;dragonBall
23;1;Ninetales;pokemon
24;0;Aruba;address
25;1;Mario Mandzukic;football
26;0;Iraq;address
27;0;panda;animal
28;1;Raditz;dragonBall
29;1;Willian;football
30;1;David De Gea;football
31;1;hamster;animal
32;1;Mexico;address
33;0;duck;animal
34;1;Bail Organa;starWars
35;0;fish;animal
36;1;Sergio Ramos;football
37;1;Neymar;football
38;1;Machop;pokemon
39;1;Count Dooku;starWars
40;0;eagle;animal
41;1;Graveler;pokemon
42;1;minnow;animal
43;0;Bendu;starWars
44;1;Arjen Robben;football
45;1;Asajj Ventress;starWars
46;0;bear;animal
47;1;Burundi;address
49;1;South Georgia and the South Sandwich Islands;address
50;1;lizard;animal
51;1;Diglett;pokemon
52;1;Ben Solo;starWars
53;1;Captain Phasma;starWars
54;1;Juan Mata;football
55;1;Chansey;pokemon
56;1;Palestinian Territory;address
57;1;Sheev Palpatine;starWars
58;0;trout;animal
59;1;Jango Fett;starWars
60;1;Shenron;dragonBall
62;1;Franck Ribery;football
63;1;Mr. Popo;dragonBall
68;0;Nappa;dragonBall
69;1;Shmi Skywalker;starWars
71;1;Serbia;address
72;1;Panaka;starWars
73;1;Seadra;pokemon
74;1;Liechtenstein;address
75;1;Cristiano Ronaldo;football
76;1;Northern Mariana Islands;address
77;1;Saw Gerrera;starWars
78;0;Bulma;dragonBall
79;0;Cell;dragonBall
80;1;Grand Admiral Thrawn;starWars
81;1;Antoine Griezmann;football
83;1;Hera Syndulla;starWars
84;1;Greenland;address
86;1;Lionel Messi;football
87;1;Bellsprout;pokemon
89;1;chimpanzee;animal
91;1;Gianluigi Buffon;football
92;0;Ghana;address
93;1;platypus;animal
94;1;Android 19;dragonBall
95;0;dog;animal
96;1;serval;animal
97;1;Gambia;address
98;1;Roberto Firmino;football
99;1;Wedge Antilles;starWars
100;1;Marco Reus;football
101;1;Supreme Leader Snoke;starWars
103;1;Tokelau;address
104;1;spider;animal
105;1;Omastar;pokemon
106;1;Raticate;pokemon
108;0;louse;animal
109;0;Yoda;starWars
111;1;Poe Dameron;starWars
112;1;Starmie;pokemon
115;1;Darth Sidious;starWars
116;1;Dr. Gero;dragonBall
117;1;Virgin Islands, U.S.;address
118;1;Nidorino;pokemon
119;1;mosquito;animal
120;1;Squirtle;pokemon
121;1;Android 18;dragonBall
122;0;otter;animal
123;0;Samoa;address
124;1;Paul Pogba;football
125;1;Jyn Erso;starWars
126;1;antelope;animal
127;1;Ezra Bridger;starWars
130;1;Bulbasaur;pokemon
131;1;Grenada;address
132;0;horse;animal
133;0;Onix;pokemon
135;0;Jaco;dragonBall
137;1;Uh Shenlong;dragonBall
138;1;Tentacool;pokemon
140;1;Porygon;pokemon
141;1;Weedle;pokemon
146;1;Alakazam;pokemon
147;1;Electabuzz;pokemon
148;1;Rattata;pokemon
149;1;Vaporeon;pokemon
151;1;Jigglypuff;pokemon
152;1;Zarbon;dragonBall
153;1;Mohammed Salah;football
154;1;Weezing;pokemon
155;1;Grand Moff Tarkin;starWars
156;1;Gogeta;dragonBall
157;1;Dodrio;pokemon
158;1;Farfetch'd;pokemon
159;1;Myanmar;address
161;0;Finn;starWars
162;1;Charmander;pokemon
163;1;General Hux;starWars
164;1;Andorra;address
165;1;Darth Caedus;starWars
166;1;Vegeta;dragonBall
167;1;Haunter;pokemon
168;1;Saint Martin;address
174;0;crab;animal
176;1;Venusaur;pokemon
178;1;Colombia;address
179;1;Gerard Pique;football
181;1;Persian;pokemon
182;1;Solomon Islands;address
183;1;Su Shenlong;dragonBall
186;1;Ethiopia;address
188;1;Luke Skywalker;starWars
190;1;Mozambique;address
191;1;Turkmenistan;address
192;1;Svalbard & Jan Mayen Islands;address
193;0;Togo;address
194;1;Omanyte;pokemon
196;0;Watto;starWars
198;1;Anakin Skywalker;starWars
199;1;Sandshrew;pokemon
203;1;Arcanine;pokemon
204;1;Zimbabwe;address
205;0;Pan;dragonBall
206;1;Slovenia;address
208;1;Alvaro Morata;football
211;1;Growlithe;pokemon
212;1;Dragonite;pokemon
214;1;salmon;animal
215;1;Clefable;pokemon
216;0;Iran;address
217;1;Pikachu;pokemon
218;1;Obi-Wan Kenobi;starWars
220;1;Edinson Cavani;football
221;1;Republic of Korea;address
223;1;Bouvet Island (Bouvetoya);address
224;1;Golbat;pokemon
225;1;Victreebel;pokemon
228;0;eel;animal
230;1;Ki-Adi-Mundi;starWars
235;1;Zapdos;pokemon
236;1;Vice Admiral Holdo;starWars
237;1;mallard;animal
241;0;Hit;dragonBall
242;1;Super Saiyan Goku;dragonBall
244;1;Honduras;address
245;1;cricket;animal
246;1;Barbados;address
249;1;Majin Buu;dragonBall
252;1;Estonia;address
253;1;Uzbekistan;address
255;0;frog;animal
256;1;Zlatan Ibrahimovic;football
257;1;American Samoa;address
258;1;Savage Opress;starWars
259;1;Chi Shenlong;dragonBall
261;1;Chaozu;dragonBall
262;0;camel;animal
264;0;Pilaf;dragonBall
268;1;Super Saiyan Blue Goku;dragonBall
271;0;lion;animal
275;1;Lyra Erso;starWars
279;1;Boba Fett;starWars
280;1;Demon King Piccolo;dragonBall
281;1;Darth Vader;starWars
284;0;Jynx;pokemon
286;1;Tuvalu;address
287;1;Android 16;dragonBall
288;1;King Vegeta;dragonBall
289;1;Caulifla;dragonBall
290;0;mouse;animal
293;1;Primeape;pokemon
295;1;Maz Kanata;starWars
296;0;Seel;pokemon
299;1;squirrel;animal
303;1;Nidoqueen;pokemon
304;1;Padme Amidala;starWars
305;1;Mewtwo;pokemon
306;0;Uub;dragonBall
307;1;Yamcha;dragonBall
310;1;Chewbacca;starWars
313;1;reindeer;animal
315;1;Lesotho;address
319;1;Android 17;dragonBall
320;1;Chirrut Imwe;starWars
321;1;Mace Windu;starWars
322;1;Magnemite;pokemon
325;0;llama;animal
326;1;kangaroo;animal
328;1;Montserrat;address
330;1;termite;animal
331;1;Israel;address
332;0;Videl;dragonBall
333;1;cicada;animal
336;1;Majin Vegeta;dragonBall
337;1;Ivysaur;pokemon
339;1;Ryuu Shenlong;dragonBall
340;1;Mystic Gohan;dragonBall
341;0;deer;animal
344;1;Launch;dragonBall
345;1;Goku Black;dragonBall
346;1;Gyarados;pokemon
347;1;Krabby;pokemon
350;1;Future Trunks;dragonBall
351;1;Gibraltar;address
360;1;baboon;animal
361;0;Nauru;address
363;1;armadillo;animal
364;0;Malta;address
366;1;Gareth Bale;football
367;0;Baby;dragonBall
372;1;woodchuck;animal
373;1;rhinoceros;animal
374;1;yellowjacket;animal
377;1;Bhutan;address
378;1;Singapore;address
379;1;Namibia;address
381;1;hippopotamus;animal
382;0;mole;animal
388;0;Baba;dragonBall
390;1;Djibouti;address
391;1;Wallis and Futuna;address
393;1;jellyfish;animal
394;1;wombat;animal
395;1;Cloyster;pokemon
396;1;Guinea;address
397;1;Guatemala;address
399;1;Qui-Gon Jinn;starWars
401;1;Delle Alli;football
404;1;Trinidad and Tobago;address
405;1;Yajirobe;dragonBall
406;1;Robert Lewandoski;football
407;0;toad;animal
411;1;Android 20;dragonBall
413;1;Oddish;pokemon
414;0;macaw;animal
415;0;Bra;dragonBall
418;1;Slowbro;pokemon
419;0;Rey;starWars
420;1;Bahamas;address
423;1;Super Saiyan 3 Goku;dragonBall
426;1;Georgia;address
427;0;pug;animal
428;1;Super Saiyan Trunks;dragonBall
430;1;Dominican Republic;address
432;1;Armenia;address
434;1;Sweden;address
435;1;Koffing;pokemon
436;1;Sergio Aguero;football
437;1;Kuwait;address
439;0;hound;animal
440;1;prairie dog;animal
442;1;Admiral Ackbar;starWars
444;1;tortoise;animal
445;1;Nidoking;pokemon
448;1;alligator;animal
451;0;Guam;address
455;1;crocodile;animal
457;1;Uganda;address
462;0;Dende;dragonBall
464;1;Venomoth;pokemon
465;0;elk;animal
466;0;swan;animal
467;1;Aerodactyl;pokemon
471;1;Mankey;pokemon
472;1;Cooler;dragonBall
473;0;Nail;dragonBall
475;1;scorpion;animal
476;0;Zubat;pokemon
477;1;Poliwrath;pokemon
478;1;New Caledonia;address
480;1;Taiwan;address
481;0;goat;animal
485;1;Mr. Satan;dragonBall
486;0;Golem;pokemon
487;0;Niger;address
488;1;dinosaur;animal
492;1;Articuno;pokemon
496;1;King Cold;dragonBall
497;1;Snorlax;pokemon
498;1;Belarus;address
499;1;Magneton;pokemon
501;1;beaver;animal
505;0;India;address
507;1;Harry Kane;football
509;1;Jamaica;address
511;1;Slowpoke;pokemon
513;0;Goku;dragonBall
516;1;oyster;animal
520;1;Nute Gunray;starWars
521;1;Morocco;address
523;0;sheep;animal
527;0;zebra;animal
529;1;Guadeloupe;address
530;1;Super Saiyan 2 Goku;dragonBall
531;0;Nepal;address
533;1;Marowak;pokemon
544;1;United States of America;address
545;1;Rune Haako;starWars
549;1;guinea pig;animal
550;1;Lithuania;address
553;0;Cuba;address
554;0;Chad;address
555;0;ape;animal
556;1;Hitmonlee;pokemon
558;1;Rose Tico;starWars
560;1;Kylo Ren;starWars
562;0;Mew;pokemon
566;1;Guernsey;address
567;1;New Zealand;address
568;1;Andres Iniesta;football
569;1;Greece;address
572;1;Cote d'Ivoire;address
573;1;Cesc Fabregas;football
576;1;Beerus;dragonBall
577;1;Bosnia and Herzegovina;address
582;1;Caterpie;pokemon
584;0;Yemen;address
586;0;Whis;dragonBall
587;1;alpaca;animal
588;1;Argentina;address
589;1;Vietnam;address
592;1;Super Saiyan Blue Vegeta;dragonBall
593;1;Ryan Shenlong;dragonBall
598;0;Qatar;address
600;1;Borvo the Hutt;starWars
601;1;Netherlands;address
604;1;Bolivia;address
609;1;Han Solo;starWars
610;1;Lando Calrissian;starWars
612;0;moose;animal
617;1;Super Saiyan Goten;dragonBall
619;1;Weepinbell;pokemon
622;0;gnat;animal
628;1;Iceland;address
630;1;badger;animal
633;1;Saint Helena;address
639;1;Rhydon;pokemon
640;0;Benin;address
641;1;Uruguay;address
643;1;Freeza;dragonBall
644;1;herring;animal
645;1;walrus;animal
647;0;Vados;dragonBall
651;1;Latvia;address
652;1;Oolong;dragonBall
659;1;cattle;animal
661;1;Denmark;address
672;1;Moldova;address
676;1;Kingler;pokemon
677;1;Sebulba;starWars
678;0;cod;animal
679;1;Falkland Islands (Malvinas);address
692;1;Greedo;starWars
693;1;Croatia;address
694;1;Somalia;address
696;1;Sao Tome and Principe;address
698;1;Tanzania;address
700;1;Virgin Islands, British;address
711;1;Afghanistan;address
712;0;Egypt;address
713;1;beetle;animal
714;1;Swaziland;address
715;0;Doduo;pokemon
729;0;mink;animal
730;1;turtle;animal
732;1;weasel;animal
743;0;fly;animal
745;1;porpoise;animal
746;1;porcupine;animal
747;1;Golduck;pokemon
750;1;Kiribati;address
752;1;Liberia;address
760;1;Galen Erso;starWars
766;1;Moltres;pokemon
767;0;snail;animal
768;0;gnu;animal
770;1;Rapidash;pokemon
773;1;Libyan Arab Jamahiriya;address
775;1;goldfish;animal
776;1;Voltorb;pokemon
783;1;Malaysia;address
788;1;Central African Republic;address
792;1;buffalo;animal
796;1;Jolteon;pokemon
803;1;Poliwhirl;pokemon
808;1;El Salvador;address
810;1;Pinsir;pokemon
811;1;jackal;animal
814;1;grasshopper;animal
816;1;sardine;animal
818;1;Isle of Man;address
819;1;Kabutops;pokemon
821;0;Muk;pokemon
824;0;Palau;address
825;1;Rhyhorn;pokemon
829;1;marten;animal
831;1;cheetah;animal
833;1;Grandpa Gohan;dragonBall
835;1;Magmar;pokemon
840;1;Syrian Arab Republic;address
843;1;Portugal;address
844;1;Kid Trunks;dragonBall
849;1;Goldeen;pokemon
850;0;Kenya;address
856;1;cockroach;animal
859;1;Sabine Wren;starWars
864;1;Guyana;address
882;1;Russian Federation;address
883;1;Poliwag;pokemon
888;0;crow;animal
893;0;bee;animal
898;0;ant;animal
903;1;Bardock;dragonBall
910;1;Shenlong;dragonBall
914;0;Goten;dragonBall
915;0;hare;animal
917;1;Poland;address
924;0;Tonga;address
927;0;koala;animal
933;0;hyena;animal
934;1;Elder Kai;dragonBall
935;0;raven;animal
945;0;Kami;dragonBall
948;0;China;address
949;1;coyote;animal
956;1;Netherlands Antilles;address
959;1;Malawi;address
962;1;Saint Pierre and Miquelon;address
965;0;Chile;address
967;0;Paras;pokemon
970;1;Exeggutor;pokemon
973;1;Hitmonchan;pokemon
974;1;Cyprus;address
975;1;French Polynesia;address
977;1;Switzerland;address
978;0;Fiji;address
979;1;Ponyta;pokemon
981;1;Clefairy;pokemon
984;1;Champa;dragonBall
989;1;Flareon;pokemon
990;1;Jordan;address
993;1;Bermuda;address
994;1;Magikarp;pokemon
